# MicroserviceWebApi

./: .gitignore  MicroserviceWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Startup.cs  appsettings.json
ApiGateway/Controllers/: MicroserviceController.cs
ApiGateway/Extensions/: HttpClientExtensions.cs
ApiGateway/Models/: Value.cs  WeatherForecast.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: IValuesVervice.cs  IWeatherService.cs  ValuesVervice.cs  WeatherService.cs
MicroserviceWebApi/: Dockerfile  MicroserviceWebApi.csproj  Program.cs  Startup.cs
MicroserviceWebApi/Controllers/: ValuesController.cs
MicroserviceWebApi/Models/: Value.cs
MicroserviceWebApi/Properties/: launchSettings.json
WeatherWebApi/: Dockerfile  Startup.cs  WeatherWebApi.csproj
WeatherWebApi/Controllers/: WeatherForecastController.cs
WeatherWebApi/Properties/: launchSettings.json
